<!DOCTYPE html>
<html>
<head>
  <style>
  a {
    text-decoration: none;
    color: black;
  }
.header{
  display: inline-block;
  width: 400px;
  height: 75px;
  margin:0;
  /*border: 3px solid red; JUST IN CASE YOU LOSE HEADER AND NEED TO FIND IT*/
  position: sticky;
  margin-left: 500px;
}
.header2{
  display: inline-block;
  width: 73px;
  height: 70px;
  float: right;
  margin:0;
  padding: 0;
}
.designb{
  text-align: center;
  background-color: #466289;
  height: 70px;
}
#editbutton{
  height: 23px;
  border-radius: 5px;
  width: 105px;
  border: 2px solid lightblue;
  background-color: #A0AEC3;
  font-family: sans-serif;
  font-size: 15px;
  cursor: pointer;
}
#editbutton:hover{
background-color: orange;
color: lightblue;
}
#homepage{
  height: 627px;
  display: flex;
  background-color: #DBE8F9;
}
#bottomarea{
  background-color: #466289;
  height: 70px;
  margin-top: -20px;
}
.body{
  margin: 0;
  padding: 0;
}
.leftcorner{
  float: left;
  color: #FA6121;
  /*border: 2px solid black;*/
  width:80px;
  height: 50px;
  align-content: center;
  font-size: 14px;
  font-family: serif;
  /*dislpay inline-block* CHECK IT OUT*/
}
.leagues{
  text-align: justify;
  width: 75%;
  line-height: 1.7;
  font-family: sans-serif;
  padding-left: 20px;
  font-size: 16px;
  padding-top: 30px;
  align-items: center;
  /* margin-left: 100px; */
}
.leagues p {
  margin-bottom: 0;
  margin-top: 0;
}
#club{
width: 40px;;
}
.teams img{
  width: inherit;
  height: 16.8%;
  margin-top: 20px;
}
  </style>
<title>24/7 Project</title>
</head>
<body class="body">
<img class="header" src="https://previews.dropbox.com/p/thumb/AAKIxp94of_zgJwfwoRjZDBeUDTJjuBTWwOZV4iRQR43NY80A1CsB28VJjv8ey_zl3-sRiTl8_hMCTpXo6tJJ46qsmqO8TwkuxN9xANO7XtTnZB1P_8sR8qRIKkb1-Ozk287iWNRYjBpCEaJiPibh4MQLQIv1POc-WvMesBoC0088g/p.png?size=2048x1536&size_mode=3">
<img class="header2" src="https://previews.dropbox.com/p/thumb/AAJ1GFucY1P2IKZPOHGaV4hDt6J5wSMcilLeIl72OhQ9NnzML6i5bYxHlS8PSfHblktN55ue8HGkB-HcGJhqVr1bAazK1UhttH5MjaXB7R2w_8mgKJLlSCeNWlClAnRXNq4jWzGsa9Io3Sxf6gxkcH6AZiL0rbjuSb-JerHlnuDxXA/p.jpeg?size=2048x1536&size_mode=3">
<img class="header2" src="https://previews.dropbox.com/p/thumb/AAKh0r1fv-ZmFj3gv4yj33STQy8NZ147Q7LEGUw42s4YuXbaHXxGpzh3dzC__nL-kDGojJcw7Ub1jYXmGAa1fDAGJj-m4X4W2891nG8RRUPF1jNFrQ5rSudOFT7jSBaFF5cQAfIY9G8L8G5J2yz86yRFDgBzNvXvUXNO6DxPKrwifQ/p.png?preserve_transparency=1&size=2048x1536&size_mode=3">
<img class="header2" src="https://previews.dropbox.com/p/thumb/AAKNju_lJF_TRep5rrYZQD_PyVzC814-mjjnxToZ_TUssH5rKeA64XnxuM4_mQtZZ_XSz_Wqya1nBAwSGC03kVIIHdhEbKdCeDEJRLioPJz2RAKm032FwukCyGjuX_NuXgRUF4-r86FSR3RiaTqnOzJ6RWDBsESG6EXJdk8uGLAZSA/p.png?preserve_transparency=1&size=2048x1536&size_mode=3">
<img class="header2" src="https://previews.dropbox.com/p/thumb/AALlaKZbkN-M4G1lon1Fd1XWYzBgztztS6p5AngArevGwkvtqrVlS5FBz71Vptd12c2mT_QutjrJ44H3GJ_hyI1IWpRF7HlnIeLuJaaCE492ytLLf_oU-IwJnW3OanQShgzGMi6GPI9R8YyR_EnovpaeYjWBgt9GFDrMpDjRrvdsJQ/p.png?preserve_transparency=1&size=2048x1536&size_mode=3">
<img class="header2" src="https://upload.wikimedia.org/wikipedia/en/thumb/f/f2/Premier_League_Logo.svg/1200px-Premier_League_Logo.svg.png">
<div class="designb">
  <br>
  <button onclick="myFunction1()" id="editbutton"><a href="about.html">About</a></button>
  <button onclick="myFunction2()" id="editbutton"><a href="worldcup.html">World Cup</a></button>
  <button onclick="myFunction3()" id="editbutton"><a href="news.html">News</a></button>
  <button onclick="myFunction4()" id="editbutton"><a href="transfers.html">Transfers</button>
  <button onclick="myFunction5()" id="editbutton"><a href="clubs.html">Clubs</a></button>
</div>
<div id="homepage">
  <div class="leagues">
    <p> Premier League:</p>
    <p>Arsenal</p>
    <p>Bournemouth</p>
    <p>Brighton and Hovie Albion</p>
    <p>Burnley</p>
    <p>Cardiff City</p>
    <p>Chelsea</p>
    <p>Crystal Palace</p>
    <p>Everton</p>
    <p>Fulham</p>
    <p>Huddersfield Town</p>
    <p>Leicester City</p>
    <p>Liverpool</p>
    <p>Manchester City</p>
    <p>Manchester United</p>
    <p>Newcastle United</p>
    <p>Southampton</p>
    <p>Tottenham Hotspur</p>
    <p>Watford</p>
    <p>West Ham United</p>
    <p>Wolverhamtpon Wanderers</p>
  </div>
  <div class="teams">
    <img src="http://www.stickpng.com/assets/images/580b57fcd9996e24bc43c4df.png">
    <img src="https://vignette.wikia.nocookie.net/the-football-database/images/e/e5/Bournemouth.png/revision/latest?cb=20131230163829">
    <img src="https://vignette.wikia.nocookie.net/fifa/images/0/05/Brighton_%26_Hove_Albion_logo..png/revision/latest?cb=20161223191226">
    <img src="http://icons.iconarchive.com/icons/giannis-zographos/english-football-club/256/Burnley-FC-icon.png">
    <img src="https://vignette.wikia.nocookie.net/fifa/images/4/40/Cardiff_City_FC.png/revision/latest?cb=20180210170943">
    <img src="http://assets.stickpng.com/thumbs/580b57fcd9996e24bc43c4e1.png">
    <img src="https://upload.wikimedia.org/wikipedia/hif/c/c1/Crystal_Palace_FC_logo.png">
    <img src="https://upload.wikimedia.org/wikipedia/hif/0/07/Everton_F.C._%282014–%29.png">
    <img src="http://icons.iconarchive.com/icons/giannis-zographos/english-football-club/256/Fulham-FC-icon.png">
    <img src="https://vignette.wikia.nocookie.net/logopedia/images/c/c8/Huddersfield_Town_FC_logo.png/revision/latest?cb=20141017140206">
    <img src="https://vignette.wikia.nocookie.net/logopedia/images/a/a4/Leicester_City_FC_logo.png/revision/latest?cb=20120208170529">
    <img src="https://vignette.wikia.nocookie.net/logopedia/images/8/81/Liverpool.png/revision/latest?cb=20150114224823">
    <img src="https://upload.wikimedia.org/wikipedia/hif/f/f6/Manchester_City.png">
    <img src="http://pngimg.com/uploads/manchester_united/manchester_united_PNG22.png">
    <img src="https://upload.wikimedia.org/wikipedia/hif/2/25/Newcastle_United_Logo.png">
    <img src="https://upload.wikimedia.org/wikipedia/hif/8/85/FC_Southampton.png">
    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/b/b4/Tottenham_Hotspur.svg/1200px-Tottenham_Hotspur.svg.png">
    <img src="https://upload.wikimedia.org/wikipedia/hif/3/30/Watford.png">
    <img src="https://vignette.wikia.nocookie.net/fifa/images/8/85/West_Ham_United_FC.png/revision/latest?cb=20161227171817">
    <img src="https://vignette.wikia.nocookie.net/the-football-database/images/9/9f/Wolverhampton_Wanderers_FC.png/revision/latest?cb=20140811133825s">
  </div>
</div>
<div id="bottomarea">
  <p class="leftcorner">Created at Phillips Academy</p>
</div>

<script>

</script>
</body>
</html>
