<!DOCTYPE html>
<html>
<head>
  <style>
  a {
    text-decoration: none;
    color: black;
  }
.header{
  display: inline-block;
  width: 400px;
  height: 75px;
  margin:0;
  /*border: 3px solid red; JUST IN CASE YOU LOSE HEADER AND NEED TO FIND IT*/
  position: sticky;
  margin-left: 500px;
}
.header2{
  display: inline-block;
  width: 73px;
  height: 70px;
  float: right;
  margin:0;
  padding: 0;
}
.designb{
  text-align: center;
  background-color: #466289;
  height: 70px;
}
#editbutton{
  height: 23px;
  border-radius: 5px;
  width: 105px;
  border: 2px solid lightblue;
  background-color: #A0AEC3;
  font-family: sans-serif;
  font-size: 15px;
  cursor: pointer;
}
#editbutton:hover{
background-color: orange;
color: lightblue;
}
#homepage{
  height: 627px;
  background-color: #DBE8F9;
  display: flex;
}
#bottomarea{
  background-color: #466289;
  height: 70px;
  margin-top: -20px;
}
.body{
  margin: 0;
  padding: 0;
}
.leftcorner{
  float: left;
  color: #FA6121;
  /*border: 2px solid black;*/
  width:80px;
  height: 50px;
  align-content: center;
  font-size: 14px;
  font-family: serif;
  /*dislpay inline-block* CHECK IT OUT*/
}
.players p{
  margin-bottom: 0;
  margin-top: 20px;
text-align: justify;
font-size: 30px;
font-family: monospace;
line-height: 1.3;
padding-left: 20px;
}
.teams img{
  width: 20%;
  height: 95px;
  margin-top: 20px;
  border-radius: 10px;
}
  </style>
<title>24/7 Project</title>
</head>
<body class="body">
<img class="header" src="https://previews.dropbox.com/p/thumb/AAKIxp94of_zgJwfwoRjZDBeUDTJjuBTWwOZV4iRQR43NY80A1CsB28VJjv8ey_zl3-sRiTl8_hMCTpXo6tJJ46qsmqO8TwkuxN9xANO7XtTnZB1P_8sR8qRIKkb1-Ozk287iWNRYjBpCEaJiPibh4MQLQIv1POc-WvMesBoC0088g/p.png?size=2048x1536&size_mode=3">
<img class="header2" src="https://previews.dropbox.com/p/thumb/AAJ1GFucY1P2IKZPOHGaV4hDt6J5wSMcilLeIl72OhQ9NnzML6i5bYxHlS8PSfHblktN55ue8HGkB-HcGJhqVr1bAazK1UhttH5MjaXB7R2w_8mgKJLlSCeNWlClAnRXNq4jWzGsa9Io3Sxf6gxkcH6AZiL0rbjuSb-JerHlnuDxXA/p.jpeg?size=2048x1536&size_mode=3">
<img class="header2" src="https://previews.dropbox.com/p/thumb/AAKh0r1fv-ZmFj3gv4yj33STQy8NZ147Q7LEGUw42s4YuXbaHXxGpzh3dzC__nL-kDGojJcw7Ub1jYXmGAa1fDAGJj-m4X4W2891nG8RRUPF1jNFrQ5rSudOFT7jSBaFF5cQAfIY9G8L8G5J2yz86yRFDgBzNvXvUXNO6DxPKrwifQ/p.png?preserve_transparency=1&size=2048x1536&size_mode=3">
<img class="header2" src="https://previews.dropbox.com/p/thumb/AAKNju_lJF_TRep5rrYZQD_PyVzC814-mjjnxToZ_TUssH5rKeA64XnxuM4_mQtZZ_XSz_Wqya1nBAwSGC03kVIIHdhEbKdCeDEJRLioPJz2RAKm032FwukCyGjuX_NuXgRUF4-r86FSR3RiaTqnOzJ6RWDBsESG6EXJdk8uGLAZSA/p.png?preserve_transparency=1&size=2048x1536&size_mode=3">
<img class="header2" src="https://previews.dropbox.com/p/thumb/AALlaKZbkN-M4G1lon1Fd1XWYzBgztztS6p5AngArevGwkvtqrVlS5FBz71Vptd12c2mT_QutjrJ44H3GJ_hyI1IWpRF7HlnIeLuJaaCE492ytLLf_oU-IwJnW3OanQShgzGMi6GPI9R8YyR_EnovpaeYjWBgt9GFDrMpDjRrvdsJQ/p.png?preserve_transparency=1&size=2048x1536&size_mode=3">
<img class="header2" src="https://upload.wikimedia.org/wikipedia/en/thumb/f/f2/Premier_League_Logo.svg/1200px-Premier_League_Logo.svg.png">
<div class="designb">
  <br>
  <button onclick="myFunction1()" id="editbutton"><a href="about.html">About</a></button>
  <button onclick="myFunction2()" id="editbutton"><a href="worldcup.html">World Cup</a></button>
  <button onclick="myFunction3()" id="editbutton"><a href="news.html">News</a></button>
  <button onclick="myFunction4()" id="editbutton"><a href="transfers.html">Transfers</button>
  <button onclick="myFunction5()" id="editbutton"><a href="clubs.html">Clubs</a></button>
<h3><div id="homepage">
    <div class="players">
    <p>Latest Transfers:</p>
  <p>Jorginho 50.4m euros Napoli>>>Chelsea</p>
  <br>
  <p>William Carvalho 13.3m euros Sporting CP>>>>Real Betis</p>
  <br>
  <p>Xherdan Shaqiri 13.5m euros Stoke City>>>Liverpool</p>
  <br>
  <p>Clement Lenglet 31m euros Sevilla>>>FC Barcelona</p>
  <br>
  <p>Maxime Le Marchand 7.5m euros OGC Nice>>>Fulham</p>
  </div>
  <div class="teams">
  <img src="https://ichef.bbci.co.uk/onesport/cps/480/cpsprodpb/10E98/production/_102527296_jorginho_getty2.jpg">
  <br>
  <img src="https://csnglobalfootball.com/wp-content/uploads/2018/07/William-Carvalho-218x150.jpg">
  <br>
  <img src="https://www.360nobs.com/wp-content/uploads/2018/06/Xherdan-Shaqiri1-740x419.jpg">
  <br>
  <img src="http://bomber.id/source/2018/05/Clement-Lenglet-1.jpg">
  <br>
  <img src="http://img.kooora.com/?i=ashrafmks%2Fdonis.jpg">
  </div>
</div></h3>
<h4><div id="bottomarea">
  <p class="leftcorner">Created at Phillips Academy</p>
<script>

</script>
</body>
</html>
